                                           LOCN: Albany
     Staff: 23953
 
 
 
 
 
 
                                   Ashneel Kumar
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     PAY NO:   2674  PAY DATE: 26 Jul 2017   BANK INFORMATION
     PAY PERIOD 17 Jul 2017  TO 23 Jul 2017  BSB:011825  A/C: 0063369001
                                             A/C NAME: Kumar A A
 
 
 
 
 
                                             TAX CODE/% :SBSL
                                             IRD NUMBER: 103692482
 
 
     COMPONENT         THIS PAY          YTD     DATE      HOURS    RATE
     ORD HRS             246.50      1589.50               14.50   17.00
     ANN LVE 8%           19.72       127.16
     GROSS               266.22      1716.66
     TAXABLE             266.22      1716.66
 
     TAX                  31.62       203.72
     STUDENT LN           31.92       205.68
     NETT                202.68      1307.26
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 