                                           LOCN: Albany
     Staff: 23953
 
 
 
 
 
 
                                   Ashneel Kumar
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     PAY NO:   2668  PAY DATE: 21 Jun 2017   BANK INFORMATION
     PAY PERIOD 12 Jun 2017  TO 18 Jun 2017  BSB:011825  A/C: 0063369001
                                             A/C NAME: Kumar A A
 
 
 
 
 
                                             TAX CODE/% :SBSL
                                             IRD NUMBER: 103692482
 
 
     COMPONENT         THIS PAY          YTD     DATE      HOURS    RATE
     ORD HRS             144.50      1011.50                8.50   17.00
     ANN LVE 8%           11.56        80.92
     GROSS               156.06      1092.42
     TAXABLE             156.06      1092.42
 
     TAX                  18.54       129.54
     STUDENT LN           18.72       130.80
     NETT                118.80       832.08
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 